browser=chrome
phone_number=800000047
otp_code=123456
url_preProd=https://wupgrade.birdamlabal.com/
url_live=https://www.carrefoursa.com/
invalid_phone_number=34790000046
invalid_otp_code=123457
unregistered_email=test5801111167@csa-load.com
missing_otp_code=1234





