browser=chrome
url_live=https://www.google.com/
slackUploadUrl = https://slack.com/api/files.upload
slackToken = O2b0dqHzpwYZ3L3dWaANqV1K
slackWebhookUrl = https://hooks.slack.com/services/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
slackChannelId = C05KR50LKK2




